launch_status failed=1 1703999247000000000
launch_status broken=0 1703999247000000000
launch_status passed=131 1703999247000000000
launch_status skipped=1 1703999247000000000
launch_status unknown=0 1703999247000000000
launch_time duration=9047413 1703999247000000000
launch_time min_duration=3 1703999247000000000
launch_time max_duration=249399 1703999247000000000
launch_time sum_duration=1913342 1703999247000000000
launch_problems product_defects=1 1703999247000000000
launch_retries retries=62 1703999247000000000
launch_retries run=133 1703999247000000000
